{
  "name": "Karakter 6 — Yuliia Yermolova",
  "short_name": "Karakter 6",
  "description": "Egenvurdering for VG1 IM — Konseptutvikling og Programmering.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0b1e3f",
  "theme_color": "#0b1e3f",
  "lang": "nb",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='32' fill='%230b1e3f'/%3E%3Ctext x='96' y='130' text-anchor='middle' font-family='Georgia,serif' font-size='112' font-weight='700' fill='%23f4c430' font-style='italic'%3E6%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='80' fill='%230b1e3f'/%3E%3Ctext x='256' y='350' text-anchor='middle' font-family='Georgia,serif' font-size='300' font-weight='700' fill='%23f4c430' font-style='italic'%3E6%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
